# coupon-coding

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml  deploy.yml
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh
src/docs/asciidoc/: test.adoc  test.html
src/main/java/clone/coding/coupon/: CouponApplication.java  RestDocsTestController.java
src/main/java/clone/coding/coupon/config/: EnableJpaAuditingConfig.java  InitData.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/clone/coding/coupon/controller/: AdminController.java  BrandController.java  CouponController.java  CouponWalletController.java  CustomerController.java  MenuController.java  OrderController.java  OrderMenuController.java  ReissueController.java  StoreController.java
src/main/java/clone/coding/coupon/dto/: CustomUserDetails.java  CustomerPwUpdateRequest.java  CustomerSaveRequest.java  ResponseDto.java
src/main/java/clone/coding/coupon/dto/brand/: BrandFindByNameResponse.java
src/main/java/clone/coding/coupon/dto/coupon/: CouponSaveRequest.java
src/main/java/clone/coding/coupon/dto/couponwallet/: CouponWalletFindAllResponse.java
src/main/java/clone/coding/coupon/dto/customer/: CustomerLoginRequest.java  CustomerPwUpdateRequest.java  CustomerSaveRequest.java
src/main/java/clone/coding/coupon/dto/menu/: MenuFindAllResponse.java  MenuSaveAndUpdateRequest.java
src/main/java/clone/coding/coupon/dto/order/: OrderFindAllByStoreResponse.java  OrderFindAllStoreOrderMenuResponse.java  OrderFindByCouponResponse.java  OrderFindByMenuNameResponse.java  OrderFindByOrderMenuResponse.java  OrderListFindAllResponse.java  OrderMenuAndCouponFindAllResponse.java  OrderSaveRequest.java
src/main/java/clone/coding/coupon/dto/orderMenu/: OrderMenuFindAllResponse.java  OrderMenuSaveRequest.java
src/main/java/clone/coding/coupon/dto/ordermenu/: OrderMenuFindAllResponse.java  OrderMenuSaveRequest.java
src/main/java/clone/coding/coupon/dto/store/: StoreFindByNameResponse.java  StoreSaveAndUpdateRequest.java
src/main/java/clone/coding/coupon/entity/: Admin.java  BaseTimeEntity.java  Brand.java  CouponWallet.java  Coupons.java  Customers.java  Menu.java  OrderMenu.java  Orders.java  Store.java
src/main/java/clone/coding/coupon/entity/admin/: Admin.java
src/main/java/clone/coding/coupon/entity/coupon/: Coupon.java  CouponWallet.java  DiscountType.java  ExpirationPolicy.java  IssuerType.java  TimePolicy.java
src/main/java/clone/coding/coupon/entity/customer/: Customer.java  Order.java  OrderMenu.java  OrderStatus.java  PaymentType.java  StatusType.java
src/main/java/clone/coding/coupon/entity/orderhistory/: DeletedMemberOrders.java
src/main/java/clone/coding/coupon/entity/refresh/: Refresh.java
src/main/java/clone/coding/coupon/entity/store/: Brand.java  Menu.java  Store.java
src/main/java/clone/coding/coupon/global/: ApiResponse.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/clone/coding/coupon/global/exception/: ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/clone/coding/coupon/global/exception/error/: ErrorCode.java
src/main/java/clone/coding/coupon/global/jwt/: CustomLogoutFilter.java  JWTExtraction.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/clone/coding/coupon/repository/: AdminRepository.java  BrandRepository.java  CouponRepository.java  CouponWalletRepository.java  CustomerRepository.java  DeletedMemberOrdersRepository.java  MenuRepository.java  OrderMenuRepository.java  OrderRepository.java  RefreshRepository.java  StoreRepository.java
src/main/java/clone/coding/coupon/service/: AdminService.java  BrandService.java  CouponRedemption.java  CouponService.java  CouponWalletService.java  CustomUserDetailsService.java  CustomerService.java  MenuService.java  OrderMenuService.java  OrderService.java  ReissueService.java  StoreService.java
src/main/resources/: application.yml
src/main/resources/static/docs/asciidoc/: index.html
src/test/java/clone/coding/coupon/: CouponApplicationTests.java  RestDocsTestControllerTest.java
src/test/java/clone/coding/coupon/controller/: AdminControllerTest.java  BrandControllerTest.java  CouponConcurrentIssuanceTest.java  CouponControllerTest.java  CouponWalletControllerTest.java  CustomerControllerTest.java  MenuControllerTest.java  OrderControllerTest.java  OrderMenuControllerTest.java  StoreControllerTest.java
src/test/java/clone/coding/coupon/restdocs/: AbstractRestDocsTests.java  RestDocsConfiguration.java
src/test/resources/: application.yml
